<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="17dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="13dp">

            <TextView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="@string/education_reg_sub_edu_name"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editTextEduName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/education_reg_sub_edu_name_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingBottom="18dp"
                android:paddingLeft="7dp"
                android:textColorHint="@color/colorText"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="@string/education_reg_sub_edu_location"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editTextEduLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/education_reg_sub_edu_location_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingBottom="18dp"
                android:paddingLeft="7dp"
                android:textColorHint="@color/colorText"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="@string/education_reg_sub_edu_part"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editTextEduPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/education_reg_sub_edu_part_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="18dp"
                android:paddingLeft="7dp"
                android:textColorHint="@color/colorText"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="@string/education_reg_sub_edu_start"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editTextEduStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/education_reg_sub_edu_start_hint"
                android:paddingBottom="18dp"
                android:paddingLeft="7dp"
                android:textColorHint="@color/colorText"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="@string/education_reg_sub_edu_end"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editTextEduEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/education_reg_sub_edu_end_hint"
                android:paddingBottom="18dp"
                android:paddingLeft="7dp"
                android:textColorHint="@color/colorText"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="@string/education_reg_sub_edu_time"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editTextEduTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/education_reg_sub_edu_time_hint"
                android:paddingBottom="18dp"
                android:paddingLeft="7dp"
                android:textColorHint="@color/colorText"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="@string/education_reg_target"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <kr.co.raonnetworks.cityhall.libs.CheckableButton
                        android:id="@+id/buttonTarget0"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/clickable_button_color_selector"
                        android:text="@string/education_reg_target_0"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <kr.co.raonnetworks.cityhall.libs.CheckableButton
                        android:id="@+id/buttonTarget1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/clickable_button_color_selector"
                        android:text="@string/education_reg_target_1"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <kr.co.raonnetworks.cityhall.libs.CheckableButton
                        android:id="@+id/buttonTarget2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/clickable_button_color_selector"
                        android:text="@string/education_reg_target_2"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <kr.co.raonnetworks.cityhall.libs.CheckableButton
                        android:id="@+id/buttonTarget3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/clickable_button_color_selector"
                        android:text="@string/education_reg_target_3"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <kr.co.raonnetworks.cityhall.libs.CheckableButton
                        android:id="@+id/buttonTarget4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/clickable_button_color_selector"
                        android:text="@string/education_reg_target_4"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <kr.co.raonnetworks.cityhall.libs.CheckableButton
                        android:id="@+id/buttonTarget5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/clickable_button_color_selector"
                        android:text="@string/education_reg_target_5"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <kr.co.raonnetworks.cityhall.libs.CheckableButton
                        android:id="@+id/buttonTarget6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/clickable_button_color_selector"
                        android:text="@string/education_reg_target_6"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <kr.co.raonnetworks.cityhall.libs.CheckableButton
                        android:id="@+id/buttonTarget7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/clickable_button_color_selector"
                        android:text="@string/education_reg_target_7"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2.5dp"
                    android:paddingRight="2.5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/education_reg_type"
                android:textSize="17dp" />

            <RadioGroup
                android:id="@+id/radioGroupType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonType0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/education_reg_type_0"
                    android:textColor="@color/colorText2"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radioButtonType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/education_reg_type_1"
                    android:textColor="@color/colorText2"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radioButtonType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/education_reg_type_2"
                    android:textColor="@color/colorText2"
                    android:textSize="15dp" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/button_color_selector"
        android:text="@string/education_reg_edu_reg"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


</LinearLayout>